<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- float = allows other elements to flow around it -->

    <img src="image/snowballpng.webp" height="150px" id="image1">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem laboriosam similique ratione. Animi sunt similique obcaecati harum nemo. Inventore magni ducimus, quos a numquam repellat quidem saepe repudiandae expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem laboriosam similique ratione. Animi sunt similique obcaecati harum nemo. Inventore magni ducimus, quos a numquam repellat quidem saepe repudiandae expedita.</p>
    
    <img src="image/PETS_SNOWBALL_CA_04.webp" id="image2">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem laboriosam similique ratione. Animi sunt similique obcaecati harum nemo. Inventore magni ducimus, quos a numquam repellat quidem saepe repudiandae expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum dolorem laboriosam similique ratione. Animi sunt similique obcaecati harum nemo. Inventore magni ducimus, quos a numquam repellat quidem saepe repudiandae expedita.</p>

</body>
</html>